<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.299,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.130,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.407,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.310,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.882,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.239,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.403,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.509,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.331,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.215,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.901,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.413,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.454,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.420,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.443,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.641,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.879,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\IconResMid.png</Transaction>
    <Transaction>1899/12/30 00:00:00.000.547,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Project1.html</Transaction>
    <Transaction>1899/12/30 00:00:00.000.158,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Project1.html</Transaction>
    <Transaction>1899/12/30 00:00:00.000.137,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.692,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.896,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.920,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.986,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.838,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.078,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.548,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.375,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.436,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.551,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.372,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.828,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\ServiceWorker.js</Transaction>
    <Transaction>1899/12/30 00:00:00.000.805,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Manifest.json</Transaction>
    <Transaction>1899/12/30 00:00:00.000.863,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\IconResHigh.png</Transaction>
    <Transaction>1899/12/30 00:00:00.000.901,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\IconResLow.png</Transaction>
    <Transaction>1899/12/30 00:00:00.000.324,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.699,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.878,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.388,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.608,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.038,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.052,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.161,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.268,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.694,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.954,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.407,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/06 10:20:29.000.767,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/06 11:40:48.000.264,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/11/06 11:41:12.000.048,D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit2.dfm=D:\BE-DELPHI\VCL\VCLForm.dfm</Transaction>
    <Transaction>2019/11/06 11:41:12.000.048,D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit2.pas=D:\BE-DELPHI\VCL\VCLForm.pas</Transaction>
    <Transaction>2019/11/06 11:41:20.000.990,D:\My Documents\My Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\BE-DELPHI\VCL\VCL.dproj</Transaction>
    <Transaction>2019/11/06 12:55:05.534,=D:\BE-DELPHI\VCL\Unit2.pas</Transaction>
    <Transaction>2019/11/06 12:56:04.151,D:\BE-DELPHI\VCL\VCLHostForm.pas=D:\BE-DELPHI\VCL\Unit2.pas</Transaction>
    <Transaction>2019/11/06 12:56:04.151,D:\BE-DELPHI\VCL\VCLHostForm.dfm=D:\BE-DELPHI\VCL\Unit2.dfm</Transaction>
    <Transaction>2019/11/06 12:57:07.552,D:\BE-DELPHI\VCL\VCLHostForm.pas=</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
